{
  "name": "wake-up-cafeteria-back",
  "version": "1.0.0",
  "description": "backend",
  "homepage": "https://github.com/MikYY8/wake-up-cafeteria-back#readme",
  "bugs": {
    "url": "https://github.com/MikYY8/wake-up-cafeteria-back/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikYY8/wake-up-cafeteria-back.git"
  },
  "license": "ISC",
  "author": "MikYY8",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  }
}

